<?php
/**
 * PitchTracker app
 *
 * @author Keith Brinks <keith.brinks@venturamfg.com>
 * @version 1.0.0
 */

####################################################################
#                        App setup & config                        #
####################################################################

require_once '../../apps-core.php';

$app = new App();
$app->name = 'PitchTracker';
$app->version = '1.0.0';
$app->directory = 'pitchtracker';
$app->prefix = 'pt';
$app->url = $options['site_url'] .'/a/'. $app->directory;

// Begin template
$template = new Template($options, $app);

// Set the parent page
$template->parent_page = 'apps';

####################################################################

// Build subnav
$template->subnav = array(
	'action' => array(
		'dashboard' => array(
			'title' => 'Dashboard',
			'url' => $options['site_url'] .'/a/'. $app->directory .'/index.php',
		),
		'setup' => array(
			'title' => 'Setup',
			'url' =>  $options['site_url'] .'/a/'. $app->directory .'/index.php?action=setup',
		)
	)
);

// Include necessary files
require 'pt_includes/functions-pitchtracker.php';
$template->addScript('<script type="text/javascript" src="'. $options['site_url'] .'/a/'. $app->directory .'/pt_template/js/sheet_setup.js"></script>');
$template->addScript('<script type="text/javascript" src="'. $options['site_url'] .'/a/'. $app->directory .'/pt_template/js/chosen/chosen.jquery.min.js"></script>');
$template->addScript('<link href="'. $options['site_url'] .'/a/'. $app->directory .'/pt_template/pitchtracker.css" rel="stylesheet" type="text/css" />');
$template->addScript('<link href="'. $options['site_url'] .'/a/'. $app->directory .'/pt_template/js/chosen/chosen.min.css" rel="stylesheet" type="text/css" />');

// Get request vars
$action = get_var('action');
$id = get_var('id');

if ($action == 'setup') {

	// Has the form been submitted?
	if (isset($_POST['submit'])) {
		
		$pitchsheet = new PitchSheet();
		$pitchsheet->setCellID($_POST['app_cells_id']);
		$pitchsheet->setShift($_POST['sheet_shift']);
		$pitchsheet->setTimestamp($_POST['sheet_timestamp']);
		$pitchsheet->setMode($_POST['sheet_mode']);
		$pitchsheet->setTaktCycleTime($_POST['sheet_taktcycle_time']);
		$pitchsheet->setPlannedCycleTime($_POST['sheet_planned_cycle_time']);
		$pitchsheet->setPitchGoal($_POST['sheet_pitch_goal']);
		$pitchsheet->setShiftGoal($_POST['sheet_shift_goal']);
		
		// Create pitch sheet and check results
		if ($pitchsheet->create()) {

			create_message('success', 'Pitch sheet created!');
			
			// Redirect to newly created pitch sheet
			redirect($app->url .'/index.php?action=view&id='. $pitchsheet->getID());
			
		} else {
		
			create_message('danger', 'Something went wrong while creating pitch sheet.');
		
		}
		
	}

	$template->page_title = 'Setup';
	load_template('setup');
	
} else if ($action == 'view') {
	
	// Has a pitch been submitted?
	if (isset($_POST['pitch_result'])) {
	
		$pitch = new Pitch();
		
		$pitch->setSheetID($_POST['app_pitchtracker_sheets_id']);
		$pitch->setTimestamp($_POST['pitch_timestamp']);
		$pitch->setNumber($_POST['pitch_number']);
		$pitch->setGoal($_POST['pitch_goal']);
		$pitch->setActual($_POST['pitch_actual']);
		$pitch->setCounterMeasure($_POST['pitch_counter_measure']);
		$pitch->setMissedReasonOther($_POST['pitch_missed_reason_other']);
		$pitch->setResult($_POST['pitch_result']);
		
		if ($pitch->create()) {
		
			if ($pitch->getResult() == 'missed') {
			
				// Submit missed pitch reasons
				submit_pitch_missed_reasons($pitch->getID(), $_POST['pitch_missed_reasons']);
			
				// Send email
				send_email($_POST['pitch_missed_reasons']);
				
			}
		
			// Redirect to newly created pitch sheet
			redirect($app->url .'/index.php?action=view&id='. $id);		
		
		}
		
	}
	
	// Did the line down button get pressed?
	if (isset($_POST['line_down'])) {
		
		send_email();
		redirect($app->url .'/index.php?action=view&id='. $id);	
		
	}

	$template->page_title = 'View';
	load_template('view');
	
} else {

	$template->page_title = 'Home';
	load_template('home');
	
}
