<?php
/**
 * Site configuration
 */

$options = array(
	'site_title' => 'Ventura Apps',
	'site_url' => 'http://localhost/projects/ventura/apps',
	'site_path' => dirname(__FILE__) .'/',
	'apps_directory' => dirname(__FILE__) .'/a/',
	'email_host' => 'smtpbasic.partnerhosted.com',
	'email_port' => '25',
	'email_from' => 'vmi-rsv-mds-01@venturamfg.com',
	'email_from_name' => 'Ventura Apps',
	'email_username' => 'vmi-rsv-mds-01@venturamfg.com',
	'email_password' => 'Ventura1',
	'mainnav' =>  array(
		'home' => array(
			'title' => 'Home',
			'url' => '/index.php',
		),
		'apps' => array(
			'title' => 'Apps',
			'url' => '/a/index.php',
			'children' => array(
				'monthly' => array(
					'title' => 'Monthly',
					'url' => '/a/monthly/index.php',
					'icon' => 'fa-calendar'
				),
				'pitchtracker' => array(
					'title' => 'PitchTracker',
					'url' => '/a/pitchtracker/index.php',
					'icon' => 'fa-line-chart'
				),
			),
		),
		'zeelunch' => array(
  		'title' => 'Zeeland Lunch Schedule',
  		'url' => '/index.php?p=zeelunch',
		),
		'admin' => array(
			'title' => 'Admin',
			'url' => '/admin.php',
		),
	),
);

/**
 * Define database connection settings
 */
define('DB_HOST', 'localhost');
define('DB_NAME', 'projects_ventura_apps');
define('DB_USER', 'root');
define('DB_PASS', 'root');
define('DB_CONNECTION_TYPE', '');

/**
 * Turn on or off dev mode
 * true/false
 */
define('DEV_MODE', true);
